MONGODB_URL = mongodb+srv://shanect:0376277843@clustermain.mwwyn.mongodb.net/shanect?retryWrites=true&w=majority

JWT_KEY = shanectteam

CLOUDINARY_NAME = shanectteam
CLOUDINARY_KEY = 662668157463451
CLOUDINARY_SECRET = Xy0OfONXFogj_KoCXuHOKKfaetw

HOST_EMAIL = ShanectTeam@gmail.com
HOST_PASS = 0376277843